
# TODO: https://github.com/junegunn/dotfiles/blob/master/tmux.conf
# TODO for paste
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
#bind -t vi-copy y copy-pipe "xclip"
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection
#bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"

set -g default-terminal "xterm-256color"
set-option -g default-command "/bin/bash"

# rqequire With Vim
set-option -s escape-time 20
set-option -s terminal-overrides ""

# powerline
# todo: wsl에서 이상함
# run-shell "powerline-daemon -q" # return값으로 데몬 실행여부확인인듯?
# source /usr/local/lib/python3.5/dist-packages/powerline/bindings/tmux/powerline.conf
