

https://medium.com/@rkttu/windows-10%EC%97%90%EC%84%9C-%EB%A6%AC%EB%88%85%EC%8A%A4%EC%9A%A9-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EC%84%A4%EC%B9%98%ED%95%98%EA%B3%A0-%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0-2cb0d7892d12
> 따라하기

# 설치

	1. 윈도우에 xming x 서버 설치
	: https://sourceforge.net/projects/xming/
	> 다운, 기본 설치 적용.

	2. /etc/machine-id 생성

	```
	sudo systemd-machine-id-setup
	sudo dbus-uuidgen -- ensure
	cat /etc/machine-id # 16진수 GUID 값 표시되면 정상
	```

	3. x11-apps 패키지와 X Window System 기본 서체를 설치
	```
	sudo apt -y install x11-apps xfonts-base xfonts-100dpi xfonts-75dpi xfonts-cyrillic
	```

	4. bashrc에 추가
	```
	export DISPLAY=:0
	```

	5. 한글 설정
	```
	sudo apt -y install language-pack-ko
	sudo locale-gen ko_KR.UTF-8
	sudo apt -y install fonts-unfonts-core fonts-unfonts-extra fonts-baekmuk fonts-nanum fonts-nanum-coding fonts-nanum-extra
	```


# 실행
	확인: wsl에서 xeyes 실행

	- windows에 xming서버 실행 후, gui필요한 프로그램을 wsl에서 실행한다
