# https://wiki.ubuntu.com/LightDM 
# 전체설정: https://github.com/CanonicalLtd/lightdm/blob/master/data/lightdm.conf
#          nvim /usr/share/doc/lightdm/lightdm.conf.gz

[LightDM]
log-directory=/var/log/lightdm
backup-logs=true

[SeatDefaults]
# Where name is the name of the greeter .desktop file from /usr/share/xgreeters/*.desktop. 
user-session=awesome
# 가능한 설정값: https://github.com/CanonicalLtd/lightdm/blob/ff1c38c0616b3df66a5002ed7f531d53f218dfab/debian/lightdm-session
session-wrapper=lightdm-session